@import url(//fonts.googleapis.com/css?family=Dosis:500|Roboto:300|Alegreya+Sans:500italic|Ubuntu+Condensed|Open+Sans:700italic,300&subset=latin,latin-ext);

@import 'color_definitions_theme_1.less';


.un_choices {
    max-width: 16rem !important;
    min-width: 16rem;
    padding: .3rem;
    font-size: 60%;
}



.hide_item, .hidden {
        display: none !important;
    }



.anim_flash
{
    animation-name: atti;
    animation-duration: 1500ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 4;

    background: @alert ;
}


@-webkit-keyframes atti
{
    0%
    {
        /*opacity: 1;*/
        background: yellow ;
    }
    40%
    {
        background: green ;
    }
    77%
    {
        background: blue;
    }
    100%
    {
        background: #777;
    }
}



.set_intensity input
{
    display: none !important;
}



.set_intensity label,
.set_attitude label
{
    font: normal 100 1rem 'Open Sans';

    margin: .3rem .2rem;
    padding: .2rem .6rem;

    color: white;
    border: 2px solid @normal;
    border-radius: 0;
    background: @cstep2;
}

.set_intensity,
.set_attitude
{
    text-align: center;

    justify-content: center;
}




.set_intensity input,
.set_attitude input,
.set_option input
{
    display: none !important;
}

.set_intensity input[type='radio'] + label.intensity_0
{
    color: black !important;
    border-bottom-color: @null;
}
.set_intensity input[type='radio'] + label.intensity_1
{
    color: black !important;
    border-bottom-color: @ooda1;
}
.set_intensity input[type='radio'] + label.intensity_2
{
    color: black !important;
    border-bottom-color: @int1;
}
.set_intensity input[type='radio'] + label.intensity_3
{
    color: black !important;
    border-bottom-color: @alert2;
}

.set_intensity input[type='radio']:checked + label
{
    color: white !important;
    background: @bgbox;
}
.set_intensity input[type='radio']:checked + label.intensity_0
{
    border-color: @null;
}
.set_intensity input[type='radio']:checked + label.intensity_1
{
    border-color: @ooda1;
}
.set_intensity input[type='radio']:checked + label.intensity_2
{
    border-color: @int1;
}
.set_intensity input[type='radio']:checked + label.intensity_3
{
    border-color: @alert2;
}




.set_attitude input[type='radio'] + label
{
    display: block;

    max-width: 50%;  

    color: black !important;
}
.set_attitude.inline input[type='radio'] + label
{
    display: inline;

    max-width: 50%;  

    color: black !important;
}
.set_attitude.inline
{
    display: list-item;

    margin: .3rem auto;

    list-style: none;
}


.set_attitude input[type='radio'] + label.intensity_-1
{
    border-bottom-color: @alert2;
}
.set_attitude input[type='radio'] + label.intensity_0
{
    border-bottom-color: @normal;
}
.set_attitude input[type='radio'] + label.intensity_1
{
    border-bottom-color: @ooda1;
}

.set_attitude input[type='radio']:checked + label
{
    // font-size: 2rem;
    background: @step3;
    /*font-family: 'np'*/;
}
.set_attitude input[type='radio']:checked + label.intensity_-1:before
{
    content: '\e669';

    color: @alert !important;
    border-color: @alert2;
}
.set_attitude input[type='radio']:checked + label.intensity_0:before
{
    content: '\e63c';

    color: @normal !important;
    border-color: @normal;
}
.set_attitude input[type='radio']:checked + label.intensity_1:before
{
    content: '\e66a';

    color: @ooda1 !important;
    border-color: @ooda1;
}


.set_attitude label:before
{
    // content: '\e63c'; 
    font-family: 'np';
    font-size: 1rem;

    display: inline-block;

    color: #d4d4d5 !important;
}


.set_attitude label.intensity_-1:before
{
    content: '\e669';
}


.set_attitude label.intensity_1:before
{
    content: '\e66a';
}


.set_attitude label.intensity_0:before
{
    content: '\e69a';
}

